<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9n0-SX-1Up">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="9gP-p7-0nT">
            <objects>
                <viewController id="94U-hZ-dQj" customClass="WelcomeViewController" customModule="CrystalClickCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OE1-7i-ZUn"/>
                        <viewControllerLayoutGuide type="bottom" id="hN5-qY-nfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEK-Qy-K9I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crystal Click Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjX-6m-bQt">
                                <rect key="frame" x="16" y="28" width="574" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="dJh-Lf-Kzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.91607481059999996" green="0.1438312943" blue="0.12674414710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-JY-6Ax">
                                <rect key="frame" x="16" y="520" width="568" height="60"/>
                                <color key="backgroundColor" red="0.91607481059999996" green="0.1438312943" blue="0.12674414710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="s4U-fg-vaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="Scribble">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hMr-Ys-vuo" kind="show" id="Out-VS-mD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQy-UW-Ycr">
                                <rect key="frame" x="16" y="436" width="568" height="60"/>
                                <color key="backgroundColor" red="0.91607481059999996" green="0.1438312943" blue="0.12674414710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="k6L-o2-FuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="Take A Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NP7-Oh-cMt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JjX-6m-bQt" firstAttribute="leading" secondItem="hEK-Qy-K9I" secondAttribute="leading" constant="16" id="AAV-uy-9eR"/>
                            <constraint firstItem="JjX-6m-bQt" firstAttribute="top" secondItem="OE1-7i-ZUn" secondAttribute="bottom" constant="8" id="QWc-Zf-l3M"/>
                            <constraint firstAttribute="trailing" secondItem="Wzc-JY-6Ax" secondAttribute="trailing" constant="16" id="Skq-E2-iXq"/>
                            <constraint firstAttribute="trailing" secondItem="AQy-UW-Ycr" secondAttribute="trailing" constant="16" id="Y8c-hu-TSg"/>
                            <constraint firstItem="AQy-UW-Ycr" firstAttribute="leading" secondItem="hEK-Qy-K9I" secondAttribute="leading" constant="16" id="b6a-Dp-Knw"/>
                            <constraint firstAttribute="trailing" secondItem="JjX-6m-bQt" secondAttribute="trailing" constant="10" id="c4I-ey-4Dx"/>
                            <constraint firstItem="hN5-qY-nfc" firstAttribute="top" secondItem="Wzc-JY-6Ax" secondAttribute="bottom" constant="20" id="dEQ-Gs-vb8"/>
                            <constraint firstItem="Wzc-JY-6Ax" firstAttribute="top" secondItem="AQy-UW-Ycr" secondAttribute="bottom" constant="24" id="mmM-ox-WFa"/>
                            <constraint firstItem="Wzc-JY-6Ax" firstAttribute="leading" secondItem="hEK-Qy-K9I" secondAttribute="leading" constant="16" id="sEZ-0S-9RJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gf8-TI-S44"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gou-4R-xbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="252"/>
        </scene>
        <!--cameraViewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="cameraViewVC" id="BYZ-38-t0r" customClass="CameraViewController" customModule="CrystalClickCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy6-Vk-g7j" customClass="MainButton" customModule="CrystalClickCamera" customModuleProvider="target">
                                <rect key="frame" x="250" y="464" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7YU-yG-5XZ"/>
                                    <constraint firstAttribute="height" constant="100" id="xXm-CR-ZMH"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.2834068874943072" green="0.68370945653572668" blue="0.98430997129999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineThickness">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mainButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsJ-YF-Aft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKv-KX-pxe" customClass="FlipButton" customModule="CrystalClickCamera" customModuleProvider="target">
                                <rect key="frame" x="380" y="484" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xb5-I5-waz"/>
                                    <constraint firstAttribute="width" constant="60" id="YgO-4L-Avr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Flip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.98430997129999998" green="0.28933363430652109" blue="0.27671377285308396" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="flipButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOD-Wn-lsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajA-jw-O1J" customClass="FlipButton" customModule="CrystalClickCamera" customModuleProvider="target">
                                <rect key="frame" x="160" y="484" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="inK-xK-PmY"/>
                                    <constraint firstAttribute="width" constant="60" id="o8b-mw-rgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.97285353539999997" green="0.71875872529999996" blue="0.2469933658" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2n-QN-3hx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zy6-Vk-g7j" secondAttribute="centerX" id="6kp-S7-3LF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cKv-KX-pxe" secondAttribute="bottom" constant="56" id="KQ1-ZZ-rfY"/>
                            <constraint firstItem="cKv-KX-pxe" firstAttribute="leading" secondItem="zy6-Vk-g7j" secondAttribute="trailing" constant="30" id="VFM-cu-uBe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ajA-jw-O1J" secondAttribute="bottom" constant="56" id="bd2-ge-r0h"/>
                            <constraint firstItem="zy6-Vk-g7j" firstAttribute="leading" secondItem="ajA-jw-O1J" secondAttribute="trailing" constant="30" id="fyf-ba-V7M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zy6-Vk-g7j" secondAttribute="bottom" constant="36" id="xKM-LV-nmL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gaR-Rp-VzX"/>
                    <connections>
                        <outlet property="flipButtonOutlet" destination="cKv-KX-pxe" id="AbT-IC-yzY"/>
                        <outlet property="mainButtonOutlet" destination="zy6-Vk-g7j" id="IKj-cc-nYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="-76"/>
        </scene>
        <!--photoCollectionVC-->
        <scene sceneID="g7z-Sh-T0r">
            <objects>
                <viewController title="photoCollectionVC" id="hMr-Ys-vuo" customClass="PhotoCollectionViewController" customModule="CrystalClickCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbz-ZA-kCc"/>
                        <viewControllerLayoutGuide type="bottom" id="DXg-rY-thc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2uP-Bk-qty">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J9a-8J-0lM">
                                <rect key="frame" x="0.0" y="76" width="600" height="521"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jCZ-RS-IHu">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Skm-dR-YB3" customClass="PhotoCollectionViewCell" customModule="CrystalClickCamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PmS-wQ-XfZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PmS-wQ-XfZ" firstAttribute="top" secondItem="Skm-dR-YB3" secondAttribute="top" id="0ks-Gi-FUV"/>
                                            <constraint firstAttribute="bottom" secondItem="PmS-wQ-XfZ" secondAttribute="bottom" id="IF9-AY-xr4"/>
                                            <constraint firstAttribute="trailing" secondItem="PmS-wQ-XfZ" secondAttribute="trailing" id="vSk-xH-XYb"/>
                                            <constraint firstItem="PmS-wQ-XfZ" firstAttribute="leading" secondItem="Skm-dR-YB3" secondAttribute="leading" id="vv1-H4-KSO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="PhotoThumbnail" destination="PmS-wQ-XfZ" id="mLK-tm-qOK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMz-Uq-t4E">
                                <rect key="frame" x="16" y="28" width="60" height="40"/>
                                <color key="backgroundColor" red="0.91607481059999996" green="0.1438312943" blue="0.12674414710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="4FO-kY-XMA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ptA-eO-NJ9"/>
                                    <constraint firstAttribute="height" constant="40" id="wTw-gu-GTj"/>
                                    <constraint firstAttribute="width" constant="60" id="z1L-nz-pp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="hMr-Ys-vuo" eventType="touchUpInside" id="aRu-bG-bIQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YMz-Uq-t4E" firstAttribute="leading" secondItem="2uP-Bk-qty" secondAttribute="leading" constant="16" id="QTB-D1-eyq"/>
                            <constraint firstItem="YMz-Uq-t4E" firstAttribute="top" secondItem="dbz-ZA-kCc" secondAttribute="bottom" constant="8" id="X2z-jK-lDB"/>
                            <constraint firstItem="J9a-8J-0lM" firstAttribute="leading" secondItem="2uP-Bk-qty" secondAttribute="leading" id="bfe-iS-FGt"/>
                            <constraint firstItem="J9a-8J-0lM" firstAttribute="top" secondItem="dbz-ZA-kCc" secondAttribute="bottom" constant="56" id="rW2-8o-G6a"/>
                            <constraint firstItem="DXg-rY-thc" firstAttribute="top" secondItem="J9a-8J-0lM" secondAttribute="bottom" constant="3" id="vSS-Pj-Ead"/>
                            <constraint firstAttribute="trailing" secondItem="J9a-8J-0lM" secondAttribute="trailing" id="yJ9-5Q-Os3"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYf-sO-xmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="643"/>
        </scene>
        <!--scribbleViewVC-->
        <scene sceneID="iGh-HN-ooG">
            <objects>
                <viewController title="scribbleViewVC" id="yva-VA-g7l" customClass="ScribbleViewController" customModule="CrystalClickCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3H-oS-GcR"/>
                        <viewControllerLayoutGuide type="bottom" id="mic-ZO-JB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgz-Ep-7jw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-Vy-g3M">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XMA-sl-Sch">
                                    <size key="itemSize" width="50" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eEa-yA-SpG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkw-rJ-jsd">
                                <rect key="frame" x="16" y="28" width="60" height="40"/>
                                <color key="backgroundColor" red="0.91607481059999996" green="0.1438312943" blue="0.12674414710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3dh-8M-LiF"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="4Yf-3f-EYg"/>
                                    <constraint firstAttribute="width" constant="60" id="8gf-h7-X8o"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Dmw-Rq-N0i"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Fbn-Wd-8jI"/>
                                    <constraint firstAttribute="height" constant="40" id="Tf8-FS-YNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3dh-8M-LiF"/>
                                        <exclude reference="4Yf-3f-EYg"/>
                                        <exclude reference="Dmw-Rq-N0i"/>
                                        <exclude reference="Tf8-FS-YNF"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRL-Om-IQm">
                                <rect key="frame" x="100" y="28" width="60" height="40"/>
                                <color key="backgroundColor" red="0.91607481059999996" green="0.1438312943" blue="0.12674414710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="11D-4f-LbY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="4o6-3z-veB"/>
                                    <constraint firstAttribute="height" constant="40" id="IHW-1R-Uud"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="TUM-St-Qbc"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="bwC-jd-vOX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="tQB-8V-ZT6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="u3H-tF-Oum"/>
                                    <constraint firstAttribute="width" constant="60" id="x9H-Zm-ba9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="11D-4f-LbY"/>
                                        <exclude reference="4o6-3z-veB"/>
                                        <exclude reference="TUM-St-Qbc"/>
                                        <exclude reference="bwC-jd-vOX"/>
                                        <exclude reference="tQB-8V-ZT6"/>
                                        <exclude reference="u3H-tF-Oum"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAE-rK-50r">
                                <rect key="frame" x="524" y="28" width="60" height="40"/>
                                <color key="backgroundColor" red="0.91607481059999996" green="0.1438312943" blue="0.12674414710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="307-PU-ef3"/>
                                    <constraint firstAttribute="width" constant="60" id="3n1-Sb-b0f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="F2g-9C-4hf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="NNq-BK-qQ1"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Qnk-xi-M4Z"/>
                                    <constraint firstAttribute="height" constant="40" id="VFZ-hk-ugR"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="ZSl-eM-3I0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="iAU-DG-ust"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="307-PU-ef3"/>
                                        <exclude reference="Qnk-xi-M4Z"/>
                                        <exclude reference="iAU-DG-ust"/>
                                        <exclude reference="ZSl-eM-3I0"/>
                                        <exclude reference="NNq-BK-qQ1"/>
                                        <exclude reference="F2g-9C-4hf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backButton:" destination="hMr-Ys-vuo" eventType="touchUpInside" id="6U4-ov-htv"/>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1q-2x-b4o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CRL-Om-IQm" firstAttribute="leading" secondItem="kkw-rJ-jsd" secondAttribute="trailing" constant="24" id="4FY-zx-Ka1"/>
                            <constraint firstItem="kkw-rJ-jsd" firstAttribute="leading" secondItem="dgz-Ep-7jw" secondAttribute="leading" constant="16" id="Lo5-go-R2I"/>
                            <constraint firstAttribute="trailing" secondItem="vAE-rK-50r" secondAttribute="trailing" constant="16" id="RAK-I6-yxP"/>
                            <constraint firstItem="vAE-rK-50r" firstAttribute="top" secondItem="t3H-oS-GcR" secondAttribute="bottom" constant="8" id="i2b-X6-fgd"/>
                            <constraint firstItem="CRL-Om-IQm" firstAttribute="top" secondItem="t3H-oS-GcR" secondAttribute="bottom" constant="8" id="jFq-pM-1Bp"/>
                            <constraint firstItem="kkw-rJ-jsd" firstAttribute="top" secondItem="t3H-oS-GcR" secondAttribute="bottom" constant="8" id="vMe-dt-nMs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejr-Bu-AON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hb5-fa-UEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9n0-SX-1Up" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8x8-tm-ZDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="94U-hZ-dQj" kind="relationship" relationship="rootViewController" id="Zag-Hb-9kB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfN-fo-vJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="252"/>
        </scene>
    </scenes>
</document>
