<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9n0-SX-1Up">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="steelfish rg it.ttf">
            <string>SteelfishRg-Italic</string>
            <string>SteelfishRg-Italic</string>
            <string>SteelfishRg-Italic</string>
        </mutableArray>
        <mutableArray key="steelfish rg.ttf">
            <string>SteelfishRg-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="9gP-p7-0nT">
            <objects>
                <viewController id="94U-hZ-dQj" customClass="WelcomeViewController" customModule="CrystalClickCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OE1-7i-ZUn"/>
                        <viewControllerLayoutGuide type="bottom" id="hN5-qY-nfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEK-Qy-K9I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scribbly Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjX-6m-bQt">
                                <rect key="frame" x="16" y="28" width="574" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="dJh-Lf-Kzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SteelfishRg-Regular" family="Steelfish" pointSize="50"/>
                                <color key="textColor" red="0.30588001009999999" green="0.68626999860000004" blue="0.97254997489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQy-UW-Ycr">
                                <rect key="frame" x="16" y="352" width="568" height="60"/>
                                <color key="backgroundColor" red="0.30588001009999999" green="0.68626999860000004" blue="0.97254997489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="k6L-o2-FuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SteelfishRg-Italic" family="Steelfish" pointSize="40"/>
                                <state key="normal" title="Take A Picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tpW-5M-XPD" kind="show" id="NP7-Oh-cMt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2015 Rocktransformed LLC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7y-kH-wrh">
                                <rect key="frame" x="16" y="87" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ffP-Bc-Viz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-yV-nRL">
                                <rect key="frame" x="16" y="520" width="568" height="60"/>
                                <color key="backgroundColor" red="0.30588001009999999" green="0.68626999860000004" blue="0.97254997489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bbq-Ts-KHA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Kbi-eV-LoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SteelfishRg-Italic" family="Steelfish" pointSize="40"/>
                                <state key="normal" title="Blank Scribble">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blankScribbleButton:" destination="94U-hZ-dQj" eventType="touchUpInside" id="VKO-O9-WFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-JY-6Ax">
                                <rect key="frame" x="16" y="436" width="568" height="60"/>
                                <color key="backgroundColor" red="0.30588001009999999" green="0.68626999860000004" blue="0.97254997489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="s4U-fg-vaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SteelfishRg-Italic" family="Steelfish" pointSize="40"/>
                                <state key="normal" title="Choose From Photos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePictureButton:" destination="94U-hZ-dQj" eventType="touchUpInside" id="L5Y-9p-Gol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JjX-6m-bQt" firstAttribute="leading" secondItem="hEK-Qy-K9I" secondAttribute="leading" constant="16" id="AAV-uy-9eR"/>
                            <constraint firstItem="hN5-qY-nfc" firstAttribute="top" secondItem="Llb-yV-nRL" secondAttribute="bottom" constant="20" id="PzI-OK-F5H"/>
                            <constraint firstItem="JjX-6m-bQt" firstAttribute="top" secondItem="OE1-7i-ZUn" secondAttribute="bottom" constant="8" id="QWc-Zf-l3M"/>
                            <constraint firstAttribute="trailing" secondItem="Wzc-JY-6Ax" secondAttribute="trailing" constant="16" id="Skq-E2-iXq"/>
                            <constraint firstAttribute="trailing" secondItem="AQy-UW-Ycr" secondAttribute="trailing" constant="16" id="Y8c-hu-TSg"/>
                            <constraint firstAttribute="trailing" secondItem="Llb-yV-nRL" secondAttribute="trailing" constant="16" id="YtS-UP-jN5"/>
                            <constraint firstItem="AQy-UW-Ycr" firstAttribute="leading" secondItem="hEK-Qy-K9I" secondAttribute="leading" constant="16" id="b6a-Dp-Knw"/>
                            <constraint firstAttribute="trailing" secondItem="JjX-6m-bQt" secondAttribute="trailing" constant="10" id="c4I-ey-4Dx"/>
                            <constraint firstItem="hN5-qY-nfc" firstAttribute="top" secondItem="Wzc-JY-6Ax" secondAttribute="bottom" constant="20" id="dEQ-Gs-vb8"/>
                            <constraint firstItem="Llb-yV-nRL" firstAttribute="leading" secondItem="hEK-Qy-K9I" secondAttribute="leading" constant="16" id="iuG-jI-9aI"/>
                            <constraint firstItem="S7y-kH-wrh" firstAttribute="top" secondItem="JjX-6m-bQt" secondAttribute="bottom" constant="8" id="jxd-Ao-9tK"/>
                            <constraint firstItem="Llb-yV-nRL" firstAttribute="top" secondItem="Wzc-JY-6Ax" secondAttribute="bottom" constant="24" id="lQv-70-hTQ"/>
                            <constraint firstItem="Wzc-JY-6Ax" firstAttribute="top" secondItem="AQy-UW-Ycr" secondAttribute="bottom" constant="24" id="mmM-ox-WFa"/>
                            <constraint firstItem="S7y-kH-wrh" firstAttribute="leading" secondItem="hEK-Qy-K9I" secondAttribute="leading" constant="16" id="q53-bs-5HG"/>
                            <constraint firstAttribute="trailing" secondItem="S7y-kH-wrh" secondAttribute="trailing" constant="16" id="rBR-OV-KbJ"/>
                            <constraint firstItem="Wzc-JY-6Ax" firstAttribute="leading" secondItem="hEK-Qy-K9I" secondAttribute="leading" constant="16" id="sEZ-0S-9RJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dEQ-Gs-vb8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gf8-TI-S44"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gou-4R-xbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="252"/>
        </scene>
        <!--cameraViewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="cameraViewVC" id="BYZ-38-t0r" customClass="CameraViewController" customModule="CrystalClickCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="backButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajA-jw-O1J" customClass="FlipButton" customModule="CrystalClickCamera" customModuleProvider="target">
                                <rect key="frame" x="159" y="490" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="inK-xK-PmY"/>
                                    <constraint firstAttribute="width" constant="60" id="o8b-mw-rgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.97285353539999997" green="0.71875872529999996" blue="0.2469933658" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2n-QN-3hx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="&quot;flipButton&quot;" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKv-KX-pxe" customClass="FlipButton" customModule="CrystalClickCamera" customModuleProvider="target">
                                <rect key="frame" x="380" y="490" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xb5-I5-waz"/>
                                    <constraint firstAttribute="width" constant="60" id="YgO-4L-Avr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Flip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.98430997129999998" green="0.28933363430652109" blue="0.27671377285308396" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="flipButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOD-Wn-lsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="&quot;shootButton&quot;" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy6-Vk-g7j" customClass="MainButton" customModule="CrystalClickCamera" customModuleProvider="target">
                                <rect key="frame" x="250" y="470" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7YU-yG-5XZ"/>
                                    <constraint firstAttribute="height" constant="100" id="xXm-CR-ZMH"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.2834068874943072" green="0.68370945653572668" blue="0.98430997129999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineThickness">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mainButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsJ-YF-Aft"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ajA-jw-O1J" secondAttribute="bottom" constant="50" id="244-p6-L5V"/>
                            <constraint firstItem="zy6-Vk-g7j" firstAttribute="leading" secondItem="ajA-jw-O1J" secondAttribute="trailing" constant="31" id="4ss-QH-ySk"/>
                            <constraint firstAttribute="centerX" secondItem="zy6-Vk-g7j" secondAttribute="centerX" id="AHu-XY-ZcK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zy6-Vk-g7j" secondAttribute="bottom" constant="30" id="B82-L6-fsN"/>
                            <constraint firstItem="zy6-Vk-g7j" firstAttribute="leading" secondItem="ajA-jw-O1J" secondAttribute="trailing" constant="30" id="GMA-K5-psc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cKv-KX-pxe" secondAttribute="bottom" constant="56" id="KQ1-ZZ-rfY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cKv-KX-pxe" secondAttribute="bottom" constant="50" id="moK-Vp-3Zi"/>
                            <constraint firstItem="cKv-KX-pxe" firstAttribute="leading" secondItem="zy6-Vk-g7j" secondAttribute="trailing" constant="30" id="qnM-uQ-fWb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GMA-K5-psc"/>
                                <exclude reference="KQ1-ZZ-rfY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gaR-Rp-VzX"/>
                    <connections>
                        <outlet property="flipButtonOutlet" destination="cKv-KX-pxe" id="AbT-IC-yzY"/>
                        <outlet property="mainButtonOutlet" destination="zy6-Vk-g7j" id="IKj-cc-nYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="-464"/>
        </scene>
        <!--scribbleViewVC-->
        <scene sceneID="iGh-HN-ooG">
            <objects>
                <viewController storyboardIdentifier="scribbleViewVC" title="scribbleViewVC" id="yva-VA-g7l" customClass="ScribbleViewController" customModule="CrystalClickCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3H-oS-GcR"/>
                        <viewControllerLayoutGuide type="bottom" id="mic-ZO-JB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgz-Ep-7jw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXv-Rv-URq" customClass="ScribbleView" customModule="CrystalClickCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAE-rK-50r">
                                        <rect key="frame" x="532" y="19" width="60" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="307-PU-ef3"/>
                                            <constraint firstAttribute="width" constant="60" id="3n1-Sb-b0f"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="F2g-9C-4hf"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="NNq-BK-qQ1"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Qnk-xi-M4Z"/>
                                            <constraint firstAttribute="height" constant="40" id="VFZ-hk-ugR"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="ZSl-eM-3I0"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="iAU-DG-ust"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Undo">
                                            <color key="titleColor" red="0.30588001009999999" green="0.68626999860000004" blue="0.97254997489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="307-PU-ef3"/>
                                                <exclude reference="F2g-9C-4hf"/>
                                                <exclude reference="NNq-BK-qQ1"/>
                                                <exclude reference="Qnk-xi-M4Z"/>
                                                <exclude reference="ZSl-eM-3I0"/>
                                                <exclude reference="iAU-DG-ust"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="undoButtonPress:" destination="yva-VA-g7l" eventType="touchUpInside" id="qzI-Yw-26I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vAE-rK-50r" firstAttribute="top" secondItem="NXv-Rv-URq" secondAttribute="top" constant="19" id="Ear-Gg-nYW"/>
                                    <constraint firstAttribute="trailing" secondItem="vAE-rK-50r" secondAttribute="trailing" constant="8" id="wZp-vn-IhF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X8-Mo-7Mh" customClass="MainButton" customModule="CrystalClickCamera" customModuleProvider="target">
                                <rect key="frame" x="10" y="350" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BPL-B9-fzc"/>
                                    <constraint firstAttribute="height" constant="40" id="JNA-wP-Pa6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.28340688749999998" green="0.68370945650000003" blue="0.98430997129999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineThickness">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="colorButtonPress:" destination="yva-VA-g7l" eventType="touchUpInside" id="BFt-0N-mJt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2D-N8-XhC">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRL-Om-IQm">
                                        <rect key="frame" x="532" y="52" width="60" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="11D-4f-LbY"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="4o6-3z-veB"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="TUM-St-Qbc"/>
                                            <constraint firstAttribute="height" constant="40" id="Vxe-yI-3bo"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="bwC-jd-vOX"/>
                                            <constraint firstAttribute="width" constant="60" id="gQi-1K-l0i"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="tQB-8V-ZT6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="u3H-tF-Oum"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.30588001009999999" green="0.68626999860000004" blue="0.97254997489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="11D-4f-LbY"/>
                                                <exclude reference="4o6-3z-veB"/>
                                                <exclude reference="TUM-St-Qbc"/>
                                                <exclude reference="bwC-jd-vOX"/>
                                                <exclude reference="tQB-8V-ZT6"/>
                                                <exclude reference="u3H-tF-Oum"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="saveButtonPress:" destination="yva-VA-g7l" eventType="touchUpInside" id="u7P-ft-iKj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkw-rJ-jsd">
                                        <rect key="frame" x="532" y="8" width="60" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3dh-8M-LiF"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="4Yf-3f-EYg"/>
                                            <constraint firstAttribute="width" constant="60" id="8zi-UJ-7Q2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Dmw-Rq-N0i"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Fbn-Wd-8jI"/>
                                            <constraint firstAttribute="height" constant="40" id="Tf8-FS-YNF"/>
                                            <constraint firstAttribute="height" constant="40" id="b8e-sz-vXw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" red="0.30588001009999999" green="0.68626999860000004" blue="0.97254997489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3dh-8M-LiF"/>
                                                <exclude reference="4Yf-3f-EYg"/>
                                                <exclude reference="Dmw-Rq-N0i"/>
                                                <exclude reference="Fbn-Wd-8jI"/>
                                                <exclude reference="Tf8-FS-YNF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backButtonPress:" destination="yva-VA-g7l" eventType="touchUpInside" id="cX0-ra-vc4"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-Vy-g3M" customClass="ColorCollectionView" customModule="CrystalClickCamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="600" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ujq-hb-qz7"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XMA-sl-Sch">
                                            <size key="itemSize" width="70" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="Q5k-hc-KlB" customClass="ColorCell" customModule="CrystalClickCamera" customModuleProvider="target">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTl-4e-dXu" customClass="UIImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bTl-4e-dXu" secondAttribute="trailing" id="PRa-Iz-XAt"/>
                                                    <constraint firstItem="bTl-4e-dXu" firstAttribute="top" secondItem="Q5k-hc-KlB" secondAttribute="top" id="hXM-Ke-OqR"/>
                                                    <constraint firstAttribute="bottom" secondItem="bTl-4e-dXu" secondAttribute="bottom" id="kcX-xl-aYq"/>
                                                    <constraint firstItem="bTl-4e-dXu" firstAttribute="leading" secondItem="Q5k-hc-KlB" secondAttribute="leading" id="zE5-A6-dig"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="itemView" destination="bTl-4e-dXu" id="BQr-18-blz"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG2-dx-fLu">
                                        <rect key="frame" x="464" y="8" width="60" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="2SA-zA-HJB"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="CbN-DT-eNQ"/>
                                            <constraint firstAttribute="width" constant="60" id="W3R-gO-f0J"/>
                                            <constraint firstAttribute="height" constant="40" id="bna-r1-XG2"/>
                                            <constraint firstAttribute="height" constant="40" id="dcy-5f-RlO"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="eEy-S9-rdR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jFH-fk-BoI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.30588001009999999" green="0.68626999860000004" blue="0.97254997489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2SA-zA-HJB"/>
                                                <exclude reference="CbN-DT-eNQ"/>
                                                <exclude reference="dcy-5f-RlO"/>
                                                <exclude reference="eEy-S9-rdR"/>
                                                <exclude reference="jFH-fk-BoI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="clearPress:" destination="yva-VA-g7l" eventType="touchUpInside" id="xtp-Ig-CYk"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JVm-kd-tci">
                                        <rect key="frame" x="13" y="14" width="123" height="29"/>
                                        <segments>
                                            <segment title="Scribble"/>
                                            <segment title="Picture"/>
                                        </segments>
                                        <connections>
                                            <action selector="selectorPress:" destination="yva-VA-g7l" eventType="valueChanged" id="hpA-b6-Xd5"/>
                                        </connections>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="iOo-Va-d93">
                                        <rect key="frame" x="6" y="57" width="163" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RWj-ag-Nvq"/>
                                            <constraint firstAttribute="width" constant="159" id="hyt-qL-hrU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RWj-ag-Nvq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="lineThickness:" destination="yva-VA-g7l" eventType="valueChanged" id="yCf-S6-0Zw"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iOo-Va-d93" firstAttribute="leading" secondItem="P2D-N8-XhC" secondAttribute="leading" constant="8" id="3h4-Ol-8s9"/>
                                    <constraint firstItem="ehk-Vy-g3M" firstAttribute="top" secondItem="CRL-Om-IQm" secondAttribute="bottom" constant="8" id="4AA-d5-ik4"/>
                                    <constraint firstAttribute="trailing" secondItem="ehk-Vy-g3M" secondAttribute="trailing" id="7yN-xe-g5g"/>
                                    <constraint firstItem="CRL-Om-IQm" firstAttribute="top" secondItem="kkw-rJ-jsd" secondAttribute="bottom" constant="4" id="A32-xc-nQp"/>
                                    <constraint firstAttribute="bottom" secondItem="ehk-Vy-g3M" secondAttribute="bottom" id="Q36-Qt-qeg"/>
                                    <constraint firstAttribute="height" constant="200" id="faq-yf-yfE"/>
                                    <constraint firstItem="JVm-kd-tci" firstAttribute="top" secondItem="P2D-N8-XhC" secondAttribute="top" constant="14" id="i3n-TR-TSL"/>
                                    <constraint firstItem="JVm-kd-tci" firstAttribute="leading" secondItem="P2D-N8-XhC" secondAttribute="leading" constant="13" id="mHi-w3-Rmy"/>
                                    <constraint firstItem="ehk-Vy-g3M" firstAttribute="top" secondItem="CRL-Om-IQm" secondAttribute="bottom" constant="8" id="o3H-Xc-ypT"/>
                                    <constraint firstItem="kkw-rJ-jsd" firstAttribute="leading" secondItem="XG2-dx-fLu" secondAttribute="trailing" constant="8" id="rBi-fp-zbF"/>
                                    <constraint firstItem="kkw-rJ-jsd" firstAttribute="top" secondItem="P2D-N8-XhC" secondAttribute="top" constant="8" id="rMq-Cl-ldu"/>
                                    <constraint firstAttribute="trailing" secondItem="kkw-rJ-jsd" secondAttribute="trailing" constant="8" id="sLA-KR-5Re"/>
                                    <constraint firstItem="ehk-Vy-g3M" firstAttribute="top" secondItem="iOo-Va-d93" secondAttribute="bottom" constant="13" id="xCn-uJ-sJj"/>
                                    <constraint firstAttribute="trailing" secondItem="CRL-Om-IQm" secondAttribute="trailing" constant="8" id="xl9-Qj-bjj"/>
                                    <constraint firstItem="ehk-Vy-g3M" firstAttribute="leading" secondItem="P2D-N8-XhC" secondAttribute="leading" id="yIi-bp-0H7"/>
                                    <constraint firstItem="XG2-dx-fLu" firstAttribute="top" secondItem="P2D-N8-XhC" secondAttribute="top" constant="8" id="zKV-7F-yso"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4AA-d5-ik4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXv-Rv-URq" firstAttribute="leading" secondItem="dgz-Ep-7jw" secondAttribute="leading" id="11E-7G-d9p"/>
                            <constraint firstAttribute="trailing" secondItem="NXv-Rv-URq" secondAttribute="trailing" id="Bhc-cL-4fX"/>
                            <constraint firstItem="mic-ZO-JB9" firstAttribute="top" secondItem="NXv-Rv-URq" secondAttribute="bottom" id="FRc-mp-F2f"/>
                            <constraint firstItem="P2D-N8-XhC" firstAttribute="top" secondItem="7X8-Mo-7Mh" secondAttribute="bottom" constant="10" id="MFe-ck-mXi"/>
                            <constraint firstAttribute="trailing" secondItem="P2D-N8-XhC" secondAttribute="trailing" id="WvF-U9-bFS"/>
                            <constraint firstItem="mic-ZO-JB9" firstAttribute="top" secondItem="P2D-N8-XhC" secondAttribute="bottom" id="X62-7i-aIn"/>
                            <constraint firstItem="mic-ZO-JB9" firstAttribute="top" secondItem="NXv-Rv-URq" secondAttribute="bottom" id="XOE-6c-4M2"/>
                            <constraint firstAttribute="bottom" secondItem="NXv-Rv-URq" secondAttribute="bottom" id="cWa-yR-SVR"/>
                            <constraint firstItem="NXv-Rv-URq" firstAttribute="top" secondItem="dgz-Ep-7jw" secondAttribute="top" id="d4x-O1-mKC"/>
                            <constraint firstItem="P2D-N8-XhC" firstAttribute="leading" secondItem="dgz-Ep-7jw" secondAttribute="leading" id="eM9-vr-ezC"/>
                            <constraint firstItem="mic-ZO-JB9" firstAttribute="top" secondItem="NXv-Rv-URq" secondAttribute="bottom" id="q0Z-zV-BXZ"/>
                            <constraint firstItem="7X8-Mo-7Mh" firstAttribute="leading" secondItem="dgz-Ep-7jw" secondAttribute="leading" constant="10" id="xqH-V8-7Bv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FRc-mp-F2f"/>
                                <exclude reference="XOE-6c-4M2"/>
                                <exclude reference="q0Z-zV-BXZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorCollection" destination="ehk-Vy-g3M" id="tRR-ER-oEc"/>
                        <outlet property="panelViewBottomConstraint" destination="X62-7i-aIn" id="Scd-8s-5yd"/>
                        <outlet property="scribblePad" destination="NXv-Rv-URq" id="VsT-1T-YfU"/>
                        <outlet property="selectorPress" destination="JVm-kd-tci" id="UYn-Fw-7W3"/>
                        <outlet property="selectorSwitch" destination="JVm-kd-tci" id="rq9-ue-AC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejr-Bu-AON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4119" y="-464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hb5-fa-UEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9n0-SX-1Up" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8x8-tm-ZDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="94U-hZ-dQj" kind="relationship" relationship="rootViewController" id="Zag-Hb-9kB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfN-fo-vJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6tJ-Vn-eHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpW-5M-XPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OjT-EB-Gyx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bRA-BE-xn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwo-X3-hsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="-464"/>
        </scene>
    </scenes>
</document>
